.navWrap {
  position: sticky;
  border-bottom: 1px solid var(--border-color);
  height: var(--header-height);
  background-size: 4px 4px;
  background-image: radial-gradient(transparent 1px, var(--bg-color) 1px);
  backdrop-filter: saturate(50%) blur(4px);
  -webkit-backdrop-filter: saturate(50%) blur(4px);
  top: 0;
}
.nav {
  height: var(--header-height);
  display: flex;
  align-items: stretch;
}
.logo {
  width: 100px;
  background-color: var(--bg-color);
  text-align: center;
  line-height: var(--header-height);
}
.main {
  height: 1200px;
  background-color: tan;
}
